#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=651
package.editor.width=655
package.editor.x=562
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RESERVATION_SYSTEM
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=80
